{
  "name": "nuxt-chucksmith-dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "core-js": "^3.19.0",
    "nuxt": "^2.15.8",
    "vue-content-placeholders": "^0.2.1",
    "vue-observe-visibility": "^0.4.6"
  },
  "devDependencies": {
    "@nuxtjs/svg": "^0.3.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.2.0",
    "@nuxtjs/tailwindcss": "^4.2.1"
  }
}
